# GameRenter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/gamerenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: GameRenterGlideModule.kt
app/src/main/java/com/android/gamerenter/: Constants.kt  GameRenterApplication.kt  MainActivity.kt
app/src/main/java/com/android/gamerenter/activity/: AdminFlowActivity.kt
app/src/main/java/com/android/gamerenter/adapter/: GenericVideogameAdapter.kt  RentedVideogamesAdapter.kt  UpcomingVideogameAdapter.kt  VideogameAdapter.kt  VideogameImagesAdapter.kt
app/src/main/java/com/android/gamerenter/di/: PlatformModule.kt
app/src/main/java/com/android/gamerenter/dialog/: AdminCheckDialog.kt  GeneralDialog.kt
app/src/main/java/com/android/gamerenter/fragment/: AddVideogameFragment.kt  DashboardFragment.kt  GenericListFragment.kt  RentedVideogameFragment.kt  SearchVideogameFragment.kt  VideogameDetailFragment.kt
app/src/main/java/com/android/gamerenter/model/: PlatformModel.kt  RentStatus.kt  VideogameModel.kt
app/src/main/java/com/android/gamerenter/model/platform/: PlatformEntity.kt  PlatformResult.kt
app/src/main/java/com/android/gamerenter/repository/: PlatformRepository.kt
app/src/main/java/com/android/gamerenter/viewmodel/: AddVideogameViewModel.kt  DashboardViewModel.kt  RentedViewModel.kt  SearchViewModel.kt  VideogameDetailViewModel.kt
app/src/main/res/drawable/: border_videogame_metascore.xml  dashed_background.xml  drawable_rounded_layout.xml  ic_rent.xml
app/src/main/res/drawable-v24/: circle_image_light_gray.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  adapter_rented_videogame.xml  adapter_search_recent.xml  adapter_videogame.xml  adapter_videogame_generic.xml  adapter_videogame_image.xml  adapter_videogame_upcoming.xml  dialog_admin_check.xml  dialog_general.xml  fragment_add_videogame.xml  fragment_dashboard.xml  fragment_generic_list.xml  fragment_rented_videogames.xml  fragment_search_videogame.xml  fragment_videogame_detail.xml  item_videogame_detail.xml  item_videogame_platform.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/android/gamerenter/: ExampleUnitTest.kt
(+6 files in other folders)
